<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="/static/Logo.png" />
  <title>OFERS | ADMIN | Polytechnic University of the Philippines - San Juan Campus</title>
  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/timepicker@1.11.12/jquery.timepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" />

  <!-- Custom styles for this template -->
  <style>
    body {
      background-color:darkgray;
      font-family: 'Nunito', sans-serif;

    }

    .bg-white {
      background-color: white;
    }

    .feather {
      width: 65px;
      height: 65px;
      vertical-align: text-bottom;
    }

    .small {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
   * Sidebar
   */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      margin-top: 0px;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #8D0D00;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #FFF3F2;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #FFF3F2;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
   * Content
   */

    [role="main"] {
      padding-top: 48px;
      /* Space for fixed navbar */
    }

    /*
   * Navbar
   */

    .navbar {
      position: relative;
      z-index: 101;
      background-color: #B95348;
    }

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }


    /*
   * Utilities
   */

    .border-top {
      border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
      border-bottom: 1px solid #e5e5e5;
    }

    .head {
      position: relative;
      z-index: 101;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .headerContainer {
      position: sticky;
      height: 90px;
      width: 100%;
      background-color: maroon;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- {% include 'includes/_adminside.html' %} -->
  <!-- <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center"> -->
  <!-- <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div> -->
  <!-- </div> -->
  {% include 'includes/_adminnav.html'%} 
  {% block body %}{% endblock%}
   

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <!-- Icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>

  <!-- Graphs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>

  <script>
      function formatDate(date) {
      var d = new Date(date),
          month = '' + (d.getMonth() + 1),
          day = '' + d.getDate(),
          year = d.getFullYear();
  
      if (month.length < 2) month = '0' + month;
      if (day.length < 2) day = '0' + day;
  
      return [year, month, day].join('-');
  }
      var d = new Date();
      d.setDate(d.getDate() + 3);
      // console.log(dd);
      $('#firstDate').datepicker({
        todayHighlight: true,
        format: {
          toDisplay: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          },
          toValue: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          }
        }
        
      });
      $('#secondDate').datepicker({
        todayHighlight: true,
        format: {
          toDisplay: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          },
          toValue: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          }
        }
        
      });
      $('#resFrom').datepicker({
        startDate: d,
        todayHighlight: true,
        format: {
          toDisplay: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          },
          toValue: function (date, format, language) {
              var dx = new Date(date);
              dx.setDate(dx.getDate());
              return formatDate(dx);
          }
        }
        
      });
      let select_purpose = document.getElementById('purpose');
  let select_profOrg = document.getElementById('test');
  let profOrg_title = document.getElementById('help');

  select_purpose.onchange = () => {
    purp = select_purpose.value;

    if(purp == 'Academic'){
      profOrg_title.innerHTML = 'Professor'
      fetch('/professors/data').then((response) => {
        response.json().then((data) => {
          let optionHTML = '';
          for(let prof of data.professors){
            optionHTML += '<option value="' + prof.name + '">' + prof.name + '</option>';
          }

          select_profOrg.innerHTML = optionHTML;
        }
      )});
    } else {
      profOrg_title.innerHTML = 'Organization'
      fetch('/organizations/data').then((response) => {
        response.json().then((data) => {
          let optionHTML = '';
          for(let org of data.organizations){
            optionHTML += '<option value="' + org.name + '">' + org.name + '</option>';
          }
          select_profOrg.innerHTML = optionHTML;
        })
      })
    }
  }

    </script>
</body>

</html>