<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/static/Logo.png"/>
  <title>OFERS | Polytechnic University of the Philippines - San Juan Campus</title>
</head>
<style>
  body {
    background-color: #f5f5f5;
    height: 100%
  }

  html {
    position: relative;
    min-height: 100%;
    height: 100%
  }

  .content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}


  .blog-footer {
    padding: 1rem 0;
    color: #999;
    left: 0;
    right: 0
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    background-color: #f9f9f9;
    border-top: .02rem solid #e5e5e5;
    /* min-height: 400px; */
  	float: left;
  	bottom: 0;
  	right: 0;
  	width: 100%;
    	background-color: rgb(31,29,24);
    	/* background-repeat: no-repeat; */
    	/* background-size: 450px; */
    	background-position: 110%;
    	font-family: times;
  }

  /* footer {
    background-color:#f9f9f9;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 5
} */

</style>

<body>
  <header>
    <img src="/static/banner.jpg" class="img-fluid" width="100%" />
  </header>
  {% include 'includes/_navbar.html' %}
  <div class="container wrapper">
    {% include 'includes/_messages.html' %} {% block body %}{% endblock %}
  </div>
    {% include 'includes/_footer.html' %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</body>

</html>
